DATABASE_URL=
ENV=
MOCK_PAYMENTS=


RESEND_API_KEY=
SENDER_EMAIL=
USER_EMAIL=
GMAIL_AUTH_REDIRECT_URL=
GMAIL_REDIRECT_SERVER_URL=
GOOGLE_CLIENT_ID=
OPENAI_API_KEY=
COMPOSIO_API_KEY=
BETTER_AUTH_URL=
VITE_BETTER_AUTH_URL=
